TEXT_EMBEDDER_NAME="sentence-transformers/all-mpnet-base-v2"
CHUNK_SIZE=1000    

PATH_CATEGORIES=https://storage.googleapis.com/superlinked-recipes/hotels-search/categories.json
PATH_DATASET=https://storage.googleapis.com/superlinked-recipes/hotels-search/dataset.jsonl

OPENAI_API_KEY=sk-proj-...
OPENAI_MODEL=gpt-4o

REDIS_VDB_HOST=localhost
REDIS_VDB_PORT=6379
