PRODUCT_DATASET_PATH = "https://storage.googleapis.com/superlinked-recipes/ecommerce-recsys/data/products.json"
SUPERLINKED_HOST = 'localhost'
SUPERLINKED_PORT = 8080
REDIS_HOST = 'localhost'
REDIS_PORT = 6379